<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Kozarada - Ветер</title>
        <link rel="stylesheet" href="https://adsmek.github.io/theme/css/main.css" />
</head>

<body id="index" class="home">
<a href="http://github.com/adsmek/">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="https://adsmek.github.io/">Adsmek </a></h1>
                <nav><ul>
                    <li><a href="https://adsmek.github.io/pages/adsmek.html">Adsmek</a></li>
                    <li><a href="https://adsmek.github.io/pages/kozarada.html">Kozarada</a></li>
                    <li><a href="https://adsmek.github.io/pages/readme.html">Readme</a></li>
                    <li><a href="https://adsmek.github.io/category/posts.html">posts</a></li>
                    <li><a href="https://adsmek.github.io/category/translations.html">translations</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Kozarada - Ветер</h1>
    
    <p><a href="https://www.facebook.com/kozarada.live/">Kozarada</a></p>
<p><a href="https://scontent-cph2-1.xx.fbcdn.net/v/t1.0-1/cp0/p50x50/52602619_2310460775898140_4844597877231583232_o.jpg?_nc_cat=100&amp;_nc_sid=dbb9e7&amp;_nc_ohc=Ob5arWBiMfoAX_WISWI&amp;_nc_ht=scontent-cph2-1.xx&amp;oh=121eb3f9b5061be6cb68b434ef9577a6&amp;oe=5F52A8B7">Kozarada</a> <a href="https://www.facebook.com/kozarada.live/posts/2711628069114740">7 июля в 04:27</a> · <a href="https://www.facebook.com/kozarada.live/posts/2711628069114740">kozarada.live</a></p>
<p>Привет👩‍🎤!<br>
Загрузила песню, которую написала и записала еще в 2016,когда название Kozarada еще не существовало , но почему-то не загружала ее, вот сейчас наткнулась на это и решила поделиться . Записано все живьем, бас-Роман Кучеренко , барабаны -Игорь Бирюченко, гитары и сведение- Александр Запатрин. Спасибо огромное , ребятки🙏🧚‍♂️!!!  </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uIrble1G5-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a href="https://www.youtube.com/watch?v=uIrble1G5-g">https://www.youtube.com/watch?v=uIrble1G5-g</a>
YOUTUBE.COM
<p><a dir="auto" spellcheck="false" href="https://www.youtube.com/results?search_query=%23kozarada">#kozarada</a> <a dir="auto" spellcheck="false" href="https://www.youtube.com/results?search_query=%23visim">#visim</a> <a dir="auto" spellcheck="false" href="https://www.youtube.com/results?search_query=%23%D0%BA%D0%BE%D0%B7%D0%B0%D1%80%D0%B0%D0%B4%D0%B0">#козарада</a></p> <a href="https://www.youtube.com/channel/UCNHUSVyUSsYWBDAbC4-1eSQ">Подписаться на канал</a></p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://adsmek.github.io">adsmek</a></li>
                            <li><a href="https://github.com/Adsmek/Adsmek.github.io">перейти в репозиторий</a></li>
                            <li><a href="https://stackedit.io/app#">Markdown онлайн</a></li>
                            <li><a href="https://adsmek.github.io/spravka.html">Справка</a></li>
                            <li><a href="https://adsmek.github.io/tag/english.html">Articles in English</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>